# shiro_example

./: pom.xml
shiro_spring/: pom.xml
shiro_spring/src/main/java/com/wbp/spring/shiro/controller/: ShiroController.java
shiro_spring/src/main/java/com/wbp/spring/shiro/factory/: FilterChainDefinitionMapBuilder.java
shiro_spring/src/main/java/com/wbp/spring/shiro/realm/: SecondRealm.java  ShiroRealm.java
shiro_spring/src/main/java/com/wbp/spring/shiro/service/: ShiroService.java
shiro_spring/src/main/resources/: ehcache.xml  spring-shiro.xml
shiro_spring/src/main/webapp/: index.jsp  list.jsp
shiro_springboot/: pom.xml
shiro_springboot/src/main/java/com/wbp/boot/: App.java
shiro_springboot/src/main/java/com/wbp/boot/config/: MyCredentialMatcher.java  ShiroConfig.java  ShiroTagFreeMarkerConfigurer.java
shiro_springboot/src/main/java/com/wbp/boot/controller/: ShiroController.java
shiro_springboot/src/main/java/com/wbp/boot/entity/: Permission.java  Role.java  User.java
shiro_springboot/src/main/java/com/wbp/boot/mapper/: UserMapper.java
shiro_springboot/src/main/java/com/wbp/boot/realm/: SecondRealm.java  ShiroRealm.java
shiro_springboot/src/main/java/com/wbp/boot/service/: UserService.java  UserServiceImpl.java
shiro_springboot/src/main/java/com/wbp/boot/util/: ShiroMd5Util.java
shiro_springboot/src/main/resources/: application.yaml
shiro_springboot/src/main/resources/mappers/: UserMapper.xml
shiro_springboot/src/main/resources/static/: init.sql
shiro_springboot/src/main/resources/templates/: fail.ftl  index.ftl  unauthorized.ftl  user.ftl
